{
  "name": "indexprojecttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyadmsenior/IndexProjectTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jimmyadmsenior/IndexProjectTest/issues"
  },
  "homepage": "https://github.com/jimmyadmsenior/IndexProjectTest#readme",
  "dependencies": {
    "vue": "^3.5.21"
  }
}
